PORT=5000

MONGODB_URI=mongodb+srv://kunal:kunal@cluster0.d00uuq3.mongodb.net/mydb?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

CLOUDINARY_CLOUD_NAME=dtb3kkucq
CLOUDINARY_API_KEY=937577337159861
CLOUDINARY_API_SECRET=lgPzW0Xv-37890cJijGAdo3hTFQ

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=notesportfolio;AccountKey=6pDY9Bc7o4QQ9WnbMH1xsFFnKE4edXznLceQYTnv7XJf1weDkhEBfYW8VecM7wOhRa3PYYGenWT7+AStnCWlJw==;EndpointSuffix=core.windows.nett"

AZURE_BLOB_CONTAINER_NAME=notes
